/* body {
  align-items: center;
  background-color: #b8a58b;
  display: flex;
  justify-content: center;
  height: 100vh;
  flex-wrap: wrap;
}
@media only screen and (min-width: 600rem) {
  .form {
    display: inline-block;
    justify-content: center;
    box-align: center;
    background-color: #d6d0c7;
    border-radius: 2rem;
    box-sizing: border-box;
    height: 40rem;
    padding: 1.2rem 2rem;
    width: 100rem;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .title {
    color: rgb(14, 13, 13);
    font-family: sans-serif;
    font-size: 1.4rem;
    font-weight: 60;
    margin-top: 2rem;
  }

  .subtitle {
    color: rgb(10, 10, 10);
    font-family: sans-serif;
    font-size: 1.4rem;
    font-weight: 60;
    margin-top: 0.5rem;
  }

  .input-container {
    height: 3rem;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    color: #b8a58b;
  }

  .ic1 {
    margin-top: 4rem;
  }

  .ic2 {
    margin-top: 3rem;
  }
  /* @media only screen and (min-width: 600rem) {
  /* For tablets: 
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}
@media only screen and (min-width: 768rem) {
  /* For desktop: 
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
} */
/* @media only screen and (max-width: 600rem) {.input-container ic2 {background: red;}} 

 @media only screen and (min-width: 600rem) {.ic2 {background: red;}} 

 @media only screen and (min-width: 768rem) {.ic2 {background: red;}}

 @media only screen and (min-width: 992rem) {.ic2 {background: red;}} 

 @media only screen and (min-width: 1200rem) {.ic2 {background: red;}}  */

/* .input {
    background-color: #0d0d0e;
    border-radius: 1.2rem;
    border: 1;
    box-sizing: border-box;
    color: #b8a58b;
    font-size: 1.4rem;
    height: 100%;
    outline: 0;
    padding: 0.2rem 1rem 0;
    width: 100%;
    flex-wrap: wrap;
  }

  .cut {
    background-color: #9d9da3;
    border-radius: 1rem;
    height: 2rem;
    left: 2rem;
    position: absolute;
    top: -2rem;
    transform: translateY(0);
    transition: transform 200ms;
    width: 7.6rem;
  }

  .cut-short {
    width: 5rem;
    color: #111403;
  }

  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
    transform: translateY(0.8rem);
  }

  .placeholder {
    color: #444447;
    font-family: sans-serif;
    left: 2rem;
    line-height: 1.4rem;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 2rem;
  }

  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-3rem) translateX(1rem) scale(0.75);
  }

  .input:not(:placeholder-shown) ~ .placeholder {
    color: #808097;
  }

  .input:focus ~ .placeholder {
    color: #dc2f2f;
  }

  .submit {
    background-color: rgb(44, 45, 46);
    border-radius: 1.2rem;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 1.4rem;
    height: 4rem;
    margin-top: 1.8rem;
    outline: 0;
    text-align: center;
    width: 100%;
    flex-wrap: wrap;
  }
  select {
    height: 1rem;
    width: 10rem;
    color: #000;
  }
  .center {
    border: 0.5rem solid #ffff00;
    padding: 1.2rem 2rem;
  }
  .submit:active {
    background-color: #06b;
  }
} */
*/ body {
  align-items: center;
  background-color: #edece7;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.form {
  display: inline-block;
  justify-content: center;
  box-align: center;
  background-color: #b8a58b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 650px;
  padding: 20px;
  width: 600px;
  flex-direction: row;
}

.title {
  color: #000000;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #000000;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}
/* @media only screen and (min-width: 600px) {
  /* For tablets: 
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: 
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
} */
/* @media only screen and (max-width: 600px) {.input-container ic2 {background: red;}} 

 @media only screen and (min-width: 600px) {.ic2 {background: red;}} 

 @media only screen and (min-width: 768px) {.ic2 {background: red;}}

 @media only screen and (min-width: 992px) {.ic2 {background: red;}} 

 @media only screen and (min-width: 1200px) {.ic2 {background: red;}}  */

.input {
  background-color: #edece7;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #000;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #9d9da3;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
  color: #111403;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #444447;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f2f;
}

.submit {
  background-color: rgb(17, 49, 73);
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  outline: 0;
  text-align: center;
  width: 100%;
}
select {
  height: 10px;
  width: 100px;
  color: #000;
}
.center {
  border: 5px solid #ffff00;
  padding: 50px 0;
}
.submit:active {
  background-color: rgb(82, 136, 172);
}
