.app-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.1rem;
  flex-wrap: wrap;
}

table {
  border: 0.1rem solid #ffffff;
  border-collapse: collapse;
  width: 100%;
  flex-wrap: wrap;
}

th,
td {
  border: 0.1rem solid #ffffff;
  text-align: center;
  padding: 0.8rem;
  font-size: 1.4rem;
}

th {
  background-color: rgb(117, 201, 250);
}

td {
  background-color: rgb(205, 235, 253);
}

form {
  display: flex;
  gap: 0.5rem;
}

form td:last-child {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

form * {
  font-size: 1.4rem;
}
